{
  "manifest_version": 3,
  "name": "Mouse Gesture & Copy Protection Bypass",
  "version": "1.0",
  "description": "Navigate web pages with mouse gestures and bypass copy protection. Fast and lightweight.",
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["gesture.js"]
    }
  ]
} 