<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 250px;
      padding: 10px;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .menu-item {
      padding: 8px 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      user-select: none;
    }
    .menu-item:hover {
      background-color: #f0f0f0;
    }
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .3s;
      border-radius: 20px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: .3s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #4CAF50;
    }
    input:checked + .slider:before {
      transform: translateX(20px);
    }
  </style>
</head>
<body>
  <div class="menu-item">
    <span>Enable Copy Protection</span>
    <label class="toggle-switch">
      <input type="checkbox" id="toggleProtection">
      <span class="slider"></span>
    </label>
  </div>
  <script src="popup.js"></script>
</body>
</html> 