.gesture-arrow {
  position: fixed;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.8);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  z-index: 2147483647;
  display: none;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.gesture-arrow::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  border: solid white;
  border-width: 0 6px 6px 0;
  display: inline-block;
  transform-origin: center;
}

.arrow-left::after {
  transform: translate(-30%, -50%) rotate(135deg);
}

.arrow-right::after {
  transform: translate(-70%, -50%) rotate(-45deg);
}

html.dragging, 
html.dragging *,
body.dragging,
body.dragging * {
  cursor: none !important;
  user-select: none !important;
  -webkit-user-select: none !important;
}

html.unblock-all *, 
body.unblock-all * {
  -webkit-user-select: text !important;
  -moz-user-select: text !important;
  -ms-user-select: text !important;
  user-select: text !important;
  pointer-events: auto !important;
} 